# JootM2Core

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jootnet/m2/core/: BinaryReader.java  BinaryWriter.java  JootM2Core.gwt.xml  SDK.java  SDK.java.REMOVED.git-id  Texture.java
src/main/java/com/github/jootnet/m2/core/actor/: Action.java  AttackMode.java  ChrBasicInfo.java  ChrPrivateInfo.java  ChrPublicInfo.java  Direction.java  HumActionInfo.java  HumActionInfos.java  Occupation.java  RoleBasicInfo.java
src/main/java/com/github/jootnet/m2/core/image/: ImageInfo.java  ImageLibraries.java  ImageLibrary.java  WIL.java  WIL.java.REMOVED.git-id  WIS.java  WZL.java  WriteableImageLibrary.java
src/main/java/com/github/jootnet/m2/core/image/html/: WZL.java
src/main/java/com/github/jootnet/m2/core/map/: Map.java  MapTileInfo.java  Maps.java
src/main/java/com/github/jootnet/m2/core/map/html/: Maps.java
src/main/java/com/github/jootnet/m2/core/net/: Message.java  MessageType.java  Messages.java
src/main/java/com/github/jootnet/m2/core/net/messages/: DeleteChrReq.java  DeleteChrResp.java  EnterReq.java  EnterResp.java  HumActionChange.java  KickedOut.java  LoginReq.java  LoginResp.java  LogoutResp.java  ModifyPswReq.java  ModifyPswResp.java  NewChrReq.java  NewChrResp.java  NewUserReq.java  NewUserResp.java  OutResp.java  SysInfo.java
src/main/java/com/github/jootnet/mir2/core/: BinaryReader.java  SDK.java.REMOVED.git-id  Texture.java.REMOVED.git-id
src/main/java/com/github/jootnet/mir2/core/image/: Texture.java.REMOVED.git-id  WIL.java.REMOVED.git-id  WIS.java
src/test/java/mir2/core/: MapExtractor.java.REMOVED.git-id  TiledMapExporter.java.REMOVED.git-id  tmx.gif.REMOVED.git-id
